<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/LL"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#231612">


    <TextView
        android:id="@+id/TV1"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginBottom="20dp"
        android:textColor="#E6B6A7"
        android:gravity="center"
        android:textSize="35dp">
    </TextView>
    <TextView
        android:id="@+id/TV2"
        android:textColor="#D35E39"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:textSize="20dp">
    </TextView>
    <CheckBox
        android:id="@+id/CB1"
        android:layout_width="match_parent"
        android:textColor="#C87F67"
        android:layout_height="40dp"
        android:text="молоко">
    </CheckBox>
    <CheckBox
        android:id="@+id/CB2"
        android:textColor="#C87F67"
        android:layout_height="40dp"
        android:layout_width="match_parent"
        android:text="кефир">
    </CheckBox>
    <CheckBox
        android:id="@+id/CB3"
        android:textColor="#C87F67"
        android:layout_height="40dp"
        android:layout_width="match_parent"
        android:text="яйца">
    </CheckBox>
    <CheckBox
        android:id="@+id/CB4"
        android:textColor="#C87F67"
        android:layout_height="40dp"
        android:layout_width="match_parent"
        android:text="сметана">
    </CheckBox>
    <CheckBox
        android:id="@+id/CB5"
        android:textColor="#C87F67"
        android:layout_height="40dp"
        android:layout_width="match_parent"
        android:text="сыр">
    </CheckBox>
    <TextView
        android:id="@+id/TV3"
        android:textColor="#D35E39"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:paddingRight="20dp"
        android:gravity="right"
        android:textSize="10dp">
    </TextView>
    <TextView
        android:id="@+id/TV4"
        android:textColor="#E6B6A7"
        android:layout_width="match_parent"
        android:paddingLeft="15dp"
        android:layout_height="50dp"
        android:textSize="18dp">
    </TextView>
    <RadioGroup
        android:id="@+id/RG"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RadioButton
            android:id="@+id/RB1"
            android:layout_width="match_parent"
            android:textColor="#C87F67"
            android:layout_height="40dp"
            android:text="Самовывоз">
        </RadioButton>
        <RadioButton
            android:id="@+id/RB2"
            android:layout_width="match_parent"
            android:textColor="#C87F67"
            android:layout_height="40dp"
            android:text="Доставка">
        </RadioButton>
    </RadioGroup>
    <EditText
        android:id="@+id/ET"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginRight="10dp"
        android:hint="Введите комментарий к доставке"
        android:textColorHint="#D35E39"
        android:textColor="#E6B6A7">
    </EditText>
    <Button
        android:id="@+id/BT"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:textColor="#FFFFFF"
        android:text="Я определился с заказом">
    </Button>

</LinearLayout>